# IntuitDemo

./: .gitignore  CRAFT DEMONSTRATION.pptx
FinDataWebAPI/: FinDataWebAPI.sln
FinDataWebAPI/FinDataWebAPI/: FinDataWebAPI.csproj  Program.cs  appsettings.json
FinDataWebAPI/FinDataWebAPI/Client/: IMockETLClient.cs  INewsAPIClient.cs  MockETLClient.cs  NewsAPIOrg.cs  NewsAPIOrgAdapter.cs
FinDataWebAPI/FinDataWebAPI/Controllers/: FinDataController.cs
FinDataWebAPI/FinDataWebAPI/CustomException/: CustomException.cs
FinDataWebAPI/FinDataWebAPI/DTO/: AwsS3Options.cs  ElastiCacheOptions.cs  FinMetricsDTO.cs  FinancialDataDTO.cs  NewsApiResponseDTO.cs  OpenSearchOptions.cs  RedisConfigurationOptions.cs
FinDataWebAPI/FinDataWebAPI/Data/: FinancialDataContext.cs
FinDataWebAPI/FinDataWebAPI/Helper/: FinDataToDTOConverter.cs  FinMetricsMap.cs  S3Helper.cs
FinDataWebAPI/FinDataWebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
FinDataWebAPI/FinDataWebAPI/Migrations/: 20240618155630_InitialCreate.Designer.cs  20240618155630_InitialCreate.cs  20240619182135_updatedEntities.Designer.cs  20240619182135_updatedEntities.cs  20240619182923_updatedEntitiesFinMetrics.Designer.cs  20240619182923_updatedEntitiesFinMetrics.cs  20240619184344_updatedEntitiesFinMetric.Designer.cs  20240619184344_updatedEntitiesFinMetric.cs  FinancialDataContextModelSnapshot.cs
FinDataWebAPI/FinDataWebAPI/Models/: ErrorDetails.cs  FilePaths.cs  FinMetrics.cs  FinancialData.cs  NewsArticle.cs
FinDataWebAPI/FinDataWebAPI/Properties/: launchSettings.json
FinDataWebAPI/FinDataWebAPI/Services/: FinDataService.cs  IFinDataService.cs
Lambda/ExceptionNotificationService/: ExceptionNotificationService.sln
Lambda/ExceptionNotificationService/ExceptionNotificationService/: ExceptionNotificationService.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
finDataWPF/finDataWPF/: finDataWPF.sln
finDataWPF/finDataWPF/finDataWPF/: App.xaml  (+2 more)
(+15 files in other folders)
